.. notes documentation master file, created by
   sphinx-quickstart on Thu Sep 29 18:38:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. :github_url:
..    https://github.com/PhyCosmos/notes

Welcome to notes's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   python/namespace.md
   python/instance_class_static.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
